.svg {
  position: absolute;
  top: 0;
  left: 0;
}
.menu {
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
}
.nav p{
  color: #999;
  font-size: 14px;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 30px;
  z-index: 1;
}
.container {
  padding-bottom: 100px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.container:before{
  content: '';
  display: block;
  width: 1px;
  height: 200%;
  position: absolute;
  left: 50%;
  background: #eaeaea;
  top: -50%;
  z-index: 0;
}
.list {
  text-align: center;
  margin-top: 200px;
}
.list li a{
  color: #999;
  letter-spacing: 1px;
}
.list a:hover {color:#666;}
.list li{
  font-size: 20px;
  display: inline-block;
  margin: 0 20px 20px 0;
}
.post0 {
  width: 28%;
  position: absolute;
  top: 42%;
  left: 10%;
}
.post0 p:first-child {
  font-size: 12px;
  color: #fff;
}
.post0 h2 {
  font-size: 28px;
  margin-top: 15px;
}
.post0 a {
  color: #fff;
}
.post0 h2 + p {
  color: #fff;
  font-size: 14px;
  margin-top: 30px;
}
.primary {
  position: relative;
}